@import '../../style/helpers';

.dashboard {
  background: @twilioBlue;
  color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
}

.main {
  display: flex;
  flex: 1;
  padding-top: 20px;
}

.cupContainer {
  flex-basis: 30%;
}

.listingsContainer {
  flex: 1;
  flex-basis: 400px;
}

.footer {
  text-align: center;
  margin: 20px;
  box-sizing: border-box;
}
